gpt 4.1/backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
}

"Mutation pour uploader l’avatar utilisateur (auth requise)"
# Mutations disponibles pour les opérations d’écriture (inscription, upload, etc.)
type Mutation {
    # Mutation d’inscription utilisateur (register)
    register(
        name: String!
        email: String!
        password: String!
        phone: String
        role: String
        status: String
    ): User @field(resolver: "App\\GraphQL\\Mutations\\CreateUserMutation")

    # Mutation pour uploader l’avatar utilisateur (auth requise)
    uploadUserAvatar(avatar: Upload!): User @field(resolver: "App\\GraphQL\\Mutations\\UserAvatarResolver") @middleware(checks: ["auth"])
}


"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "URL absolue ou chemin de l’avatar utilisateur."
    avatar: String

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
